
# # SPADE 估计子
# def midpoint_mean(array, midpoint):
#     temp = []
#     y = midpoint[0]
#     x = midpoint[1]
#     for i in (-1, 0, 1):
#         temp.append(array[x+i][y-1:y+2])
#     return np.array(temp, dtype=int).sum() / 9


# def spade_estimator(img_list, sigma=None, midpoint_1=None, midpoint_2=None):
#     data = []
#     for img in img_list:
#         array = tif_to_np(img)
#         k = np.sqrt(midpoint_mean(array, midpoint_1) / midpoint_mean(array, midpoint_2))
#         data.append(2 * sigma * (k-1)/(k+1))
#     return np.array(data)


# # -----------------------------
# # DI 估计子
# def get_zero_point(point_list):
#     temp = []
#     criterion = (point_list.max() + point_list.min()) / 2
#     for i in range(np.size(point_list)):
#         if point_list[i] < criterion:
#             temp.append(point_list[i])
#     temp = np.array(temp)
#     return temp.sum() / np.size(temp)


# def get_point_list(img_list):
#     point_list = []
#     for img in img_list:
#         array = tif_to_np(img)
#         index = np.arange(np.sqrt(np.size(array)))
#         new_array = array / array.sum()
#         point_list.append((index @ new_array).sum())
#     return np.array(point_list)


# def di_estimator(img_list, mmpp=None):
#     point_list = get_point_list(img_list)
#     zero_point = get_zero_point(point_list)
#     return (point_list - zero_point) * mmpp


# # -----------------------------
# # 批量生成tif路径
# def gen_img_list(fixes=None, raw_path=None, frames=None, fix_rule=None):
#     cmd = 'raw_path.format'+fix_rule
#     img_list = []
#     for fix in fixes:
#         for frame in range(1, frames+1):
#             img_list.append(eval(cmd))
#     return np.array(img_list).reshape(np.size(fixes), frames)


# # -----------------------------
# # 读取全部数据, 保存在data数组中并返回
# def read_all(fixes=None, raw_path=None, frames=None, fix_rule=None,
#              SPADE=True, sigma=None, midpoint_1=None, midpoint_2=None, 
#              mmpp=None):

#     img_list = gen_img_list(fixes=fixes, raw_path=raw_path, frames=frames, fix_rule=fix_rule)
#     data = []
#     if SPADE:
#         for index in range(np.size(fixes)):
#             data.append(spade_estimator(img_list[index], sigma=sigma, midpoint_1=midpoint_1, midpoint_2=midpoint_2))
#     elif not SPADE:
#         for index in range(np.size(fixes)):
#             data.append(classical_estimator(img_list[index], mmpp=mmpp))
#     else:
#         pass

#     return np.array(data)



# def delete_zeros(point_list):
#     temp = []
#     criterion = (point_list.max() + point_list.min()) / 2
#     for i in range(np.size(point_list)):
#         if point_list[i] > criterion:
#             temp.append(point_list[i])
#     temp = np.array(temp)
#     return temp
# # -----------------------------------------------




# def tif_to_np(path):
#     img = Image.open(path)
#     Matrix = np.array(img.getdata()).reshape(img.size[1], img.size[0])
#     return Matrix



# def get_zero_point(point_list):
#     temp = []
#     criterion = (point_list.max() + point_list.min()) / 2
#     for i in range(np.size(point_list)):
#         if point_list[i] < criterion:
#             temp.append(point_list[i])
#     temp = np.array(temp)
#     return temp.sum() / np.size(temp)


# def get_point_list(img_list):
#     point_list = []
#     for img in img_list:
#         array = imread(img)
#         index = np.arange(np.sqrt(np.size(array)))
#         new_array = array / array.sum()
#         point_list.append((index @ new_array).sum())
#     return np.array(point_list)


# def di_estimator(img_list, mmpp=None):
#     point_list = get_point_list(img_list)
#     zero_point = get_zero_point(point_list)
#     return (point_list - zero_point) * mmpp

    # index = np.arange(np.shape(img)[0])
    # normalized_img = img / img.sum()
    # return ((index @ normalized_img).sum() - zero_point) * pixel_size


# def imshow(x, cmap=None, via_opencv=False,
#            title=None, colorbar=True, axis=False, font=None, 
#            save=None):
    
#     if via_opencv:
#         if title is None:
#             cv.imshow('Untitled', x)
#             cv.waitKey(0)
#             cv.destroyAllWindows()
#         else:
#             cv.imshow(title, x)
#             cv.waitKey(0)
#             cv.destroyAllWindows()

#     else:
#         if font is not None:
#             if font == 'default':
#                 plt.rcdefaults()
#             else:
#                 plt.rc('font', family=font)

#         if not axis:
#             plt.xticks(())
#             plt.yticks(())

#         if title is not None:
#             plt.title(title)

#         if cmap is None:
#             plt.imshow(x)
#         else:
#             plt.imshow(x, cmap=cmap)

#         if colorbar:
#             plt.colorbar()

#         if save is not None:
#             plt.savefig(save)

#         plt.show()


# def signal_to_noise_ratio(signal=None, noise=None):
#     from math import log10
#     return 10 * log10(sum(photon_number(signal)) / sum(photon_number(noise)))


# def copy_ipynb():
#     from os import path, rename
#     from shutil import copy
#     if not path.exists('./sample.ipynb') and not path.exists('./main.ipynb'):
#         copy(src=path.join(path.dirname(__file__), 'sample.ipynb'), dst='./')
#         rename(src='./sample.ipynb', dst='./main.ipynb')
#     del path, copy


# def phase_map(self, x, y, z):
#     n = self.mode.n
#     m = self.mode.m
#     w = self.beam_size(z)
#     return np.sign(hermite(n)(sqrt(2)*x/w)*hermite(m)(sqrt(2)*y/w))



# def amplitude(self, x, y, z):
#     rho = np.square(x) + np.square(y)

#     # w0 = self.beam_waist
#     w = self.beam_size(z)

#     if isinstance(self.mode, hermite_gauss):
#         n = self.mode.n
#         m = self.mode.m
#         hx = hermite(n)(sqrt(2)*x/w)
#         hy = hermite(m)(sqrt(2)*y/w)
#         return sqrt(2**(1-n-m)/(pi*factorial(n)*factorial(m)))*hx*hy*np.exp(-rho/(w**2)) / w
#     elif isinstance(self.mode, laguerre_gauss):
#         pass # LG 模式的振幅, 待补充



# def intensity(self, x, y, z):
#     return np.square(np.abs(self.complex_amplitude(x, y, z))) 

# def phase_shift(self, x, y, z):
#     return np.angle(self.complex_amplitude(x, y, z))

# def normalized_amplitude(self, x, y, z):
#     amplitude = np.abs(self.amplitude(x, y, z))
#     return amplitude / amplitude.max()

# def normalized_complex_amplitude(self, x, y, z):
#     return self.normalized_amplitude(x, y, z)*np.exp(1j*self.phase_shift(x, y, z))

# def normalized_intensity(self, x, y, z):
#     return np.square(np.abs(self.normalized_complex_amplitude(x, y, z)))



# def plot(x, y, fmts='-', num=300,
#          title=None, label=None,
#          xlabel=None, ylabel=None, xlim=None, ylim=None,
#          legend=True, grid=True, figsize=None, font=None,
#          show=True, save=None):

#     set_font(family=font)

#     if isinstance(x, (list, tuple)) and len(x) == 2 :
#         if callable(y):
#             x = np.linspace(x[0], x[1], num)
#         else:
#             x = np.linspace(x[0], x[1], len(y))

#     if callable(y):
#         try: 
#             y = y(x)
#         except TypeError:
#             y_ = []
#             for x_ in x:
#                 y_.append(y(x_))
#             y = np.array(y_)
#             del x_, y_

#     if title is not None:
#         plt.title(title)

#     if xlabel is not None:
#         plt.xlabel(xlabel)

#     if ylabel is not None:
#         plt.ylabel(ylabel)

#     if xlim is not None:
#         plt.xlim(xlim)

#     if ylim is not None:
#         plt.ylim(ylim)

#     if label is None:
#         plt.plot(x, y, fmts)
#     else:
#         plt.plot(x, y, fmts, label=label)

#     if legend and label is not None:
#         plt.legend()

#     if grid:
#         plt.grid(True)
#     else:
#         plt.grid(False)

#     if save is not None:
#         plt.savefig(save)

#     if show:
#         plt.show()

    

# def hist(x, bins=300, histtype='step', density=True,
#          title=None, label=None,
#          xlabel=None, ylabel=None, xlim=None, ylim=None,
#          legend=True, grid=True, figsize=None, font=None,
#          show=True, save=None):

#     set_font(family=font)

#     if title is not None:
#         plt.title(title)

#     if xlabel is not None:
#         plt.xlabel(xlabel)

#     if ylabel is not None:
#         plt.ylabel(ylabel)

#     if xlim is not None:
#         plt.xlim(xlim)

#     if ylim is not None:
#         plt.ylim(ylim)

#     if label is None:
#         plt.hist(x, bins=bins, histtype=histtype, density=density)
#     else:
#         plt.hist(x, bins=bins, histtype=histtype, density=density, label=label)

#     if legend and label is not None:
#         plt.legend()

#     if grid:
#         plt.grid(True)
#     else:
#         plt.grid(False)

#     if save is not None:
#         plt.savefig(save)

#     if show:
#         plt.show()

    

# def imshow(x, cmap=None, pillow=False,
#            title=None, colorbar=True, axis=False, 
#            figsize=None, font=None,
#            show=True, save=None):

#     set_font(family=font)

#     if pillow:
#         from PIL import Image
#         Image.fromarray(x).show()
#     else:
#         if not axis:
#             plt.xticks(())
#             plt.yticks(())

#         if title is not None:
#             plt.title(title)

#         if cmap is None:
#             plt.imshow(x)
#         else:
#             plt.imshow(x, cmap=cmap)

#         if colorbar:
#             plt.colorbar()

#         if save is not None:
#             plt.savefig(save)

#         if show:
#             plt.show()



# def scatter(x, y, s=None, c=None, alpha=None, 
#             title=None, label=None, colorbar=None,
#             xlabel=None, ylabel=None, xlim=None, ylim=None,
#             legend=True, grid=True, figsize=None, font=None,
#             show=True, save=None):

#     set_font(family=font)

#     if title is not None:
#         plt.title(title)

#     if xlabel is not None:
#         plt.xlabel(xlabel)

#     if ylabel is not None:
#         plt.ylabel(ylabel)

#     if xlim is not None:
#         plt.xlim(xlim)

#     if ylim is not None:
#         plt.ylim(ylim)

#     if label is None:
#         plt.scatter(x, y, s=s, c=c, alpha=alpha)
#     else:
#         plt.scatter(x, y, s=s, c=c, alpha=alpha, label=label)

#     if legend and label is not None:
#         plt.legend()

#     if grid:
#         plt.grid(True)
#     else:
#         plt.grid(False)

#     if colorbar:
#         plt.colorbar()
#     elif (colorbar is not False) and (c is not None):
#         plt.colorbar()

#     if save is not None:
#         plt.savefig(save)

#     if show:
#         plt.show()

# def ip():
#     from urllib import request
#     ip = request.urlopen('https://gitee.com/vxyi/quantum-ws-ip-address/raw/master/ip')
#     print(ip.read().decode('utf-8'))

